<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Xylophone_Joy" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="E3f-vA-FQR">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lnJ-y5-nou" userLabel="C Key">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="110"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GiA-DW-kLK">
                                                <rect key="frame" x="5" y="0.0" width="404" height="110"/>
                                                <color key="backgroundColor" systemColor="systemPinkColor"/>
                                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="48"/>
                                                <color key="tintColor" red="0.89925903081893921" green="0.96936947107315063" blue="0.95815485715866089" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="C"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="20"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="keyPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="LNz-U1-mz3"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="GiA-DW-kLK" secondAttribute="trailing" constant="5" id="bfh-PZ-zIB"/>
                                            <constraint firstItem="GiA-DW-kLK" firstAttribute="leading" secondItem="lnJ-y5-nou" secondAttribute="leading" constant="5" id="oRF-gK-4BE"/>
                                            <constraint firstAttribute="bottom" secondItem="GiA-DW-kLK" secondAttribute="bottom" id="sAu-cU-Y23"/>
                                            <constraint firstItem="GiA-DW-kLK" firstAttribute="top" secondItem="lnJ-y5-nou" secondAttribute="top" id="uJf-Dn-DsY"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Kxe-Oo-t17" userLabel="D Key">
                                        <rect key="frame" x="0.0" y="118" width="414" height="110"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bGZ-0U-l6J">
                                                <rect key="frame" x="12" y="0.0" width="390" height="110"/>
                                                <color key="backgroundColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="48"/>
                                                <color key="tintColor" red="0.89925903081893921" green="0.96936947107315063" blue="0.95815485715866089" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="D"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="20"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="keyPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="JbU-pp-SrR"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="bGZ-0U-l6J" secondAttribute="bottom" id="HqM-Qv-ohl"/>
                                            <constraint firstItem="bGZ-0U-l6J" firstAttribute="leading" secondItem="Kxe-Oo-t17" secondAttribute="leading" constant="12" id="JKN-7x-wBt"/>
                                            <constraint firstAttribute="trailing" secondItem="bGZ-0U-l6J" secondAttribute="trailing" constant="12" id="SKv-aJ-vMz"/>
                                            <constraint firstItem="bGZ-0U-l6J" firstAttribute="top" secondItem="Kxe-Oo-t17" secondAttribute="top" id="m1a-3g-GOB"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jZZ-Rc-VE1" userLabel="E Key">
                                        <rect key="frame" x="0.0" y="236" width="414" height="110"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EG2-Mo-icc">
                                                <rect key="frame" x="19" y="0.0" width="376" height="110"/>
                                                <color key="backgroundColor" red="0.73601536729999995" green="0.76871567959999998" blue="0.16589944870000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="48"/>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="E"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="20"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="keyPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="dAT-uO-2C2"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="EG2-Mo-icc" secondAttribute="bottom" id="5fF-Mk-rkI"/>
                                            <constraint firstItem="EG2-Mo-icc" firstAttribute="leading" secondItem="jZZ-Rc-VE1" secondAttribute="leading" constant="19" id="84K-2h-quw"/>
                                            <constraint firstAttribute="trailing" secondItem="EG2-Mo-icc" secondAttribute="trailing" constant="19" id="Ep1-LT-68T"/>
                                            <constraint firstItem="EG2-Mo-icc" firstAttribute="top" secondItem="jZZ-Rc-VE1" secondAttribute="top" id="tDl-QP-XM3"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FIh-3L-lUE" userLabel="F Key">
                                        <rect key="frame" x="0.0" y="354" width="414" height="110"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wra-Ha-SXN">
                                                <rect key="frame" x="26" y="0.0" width="362" height="110"/>
                                                <color key="backgroundColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="48"/>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="F"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="20"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="keyPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="SKD-jy-8Ja"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="Wra-Ha-SXN" firstAttribute="leading" secondItem="FIh-3L-lUE" secondAttribute="leading" constant="26" id="NAa-2S-wUf"/>
                                            <constraint firstAttribute="trailing" secondItem="Wra-Ha-SXN" secondAttribute="trailing" constant="26" id="d2o-9b-8Ky"/>
                                            <constraint firstAttribute="bottom" secondItem="Wra-Ha-SXN" secondAttribute="bottom" id="dw0-j7-VeA"/>
                                            <constraint firstItem="Wra-Ha-SXN" firstAttribute="top" secondItem="FIh-3L-lUE" secondAttribute="top" id="qvk-6a-1YE"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HqV-5u-CVD" userLabel="G Key">
                                        <rect key="frame" x="0.0" y="472" width="414" height="110"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GoG-Ic-oeL">
                                                <rect key="frame" x="33" y="0.0" width="348" height="110"/>
                                                <color key="backgroundColor" red="0.091767556965351105" green="0.31270784139633179" blue="0.48171150684356689" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="48"/>
                                                <color key="tintColor" red="0.89925903081893921" green="0.96936947107315063" blue="0.95815485715866089" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="G"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="20"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="keyPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="GRb-Ng-OcI"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="GoG-Ic-oeL" firstAttribute="top" secondItem="HqV-5u-CVD" secondAttribute="top" id="n0l-Ph-EVN"/>
                                            <constraint firstAttribute="trailing" secondItem="GoG-Ic-oeL" secondAttribute="trailing" constant="33" id="thF-Xv-KQi"/>
                                            <constraint firstAttribute="bottom" secondItem="GoG-Ic-oeL" secondAttribute="bottom" id="weI-Iy-z5l"/>
                                            <constraint firstItem="GoG-Ic-oeL" firstAttribute="leading" secondItem="HqV-5u-CVD" secondAttribute="leading" constant="33" id="zYI-b2-KvJ"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tG9-1d-HtC" userLabel="A Key">
                                        <rect key="frame" x="0.0" y="590" width="414" height="110"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xvS-kH-7nZ">
                                                <rect key="frame" x="40" y="0.0" width="334" height="110"/>
                                                <color key="backgroundColor" red="0.090414248406887054" green="0.48812657594680786" blue="0.69835489988327026" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="48"/>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="A"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="20"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="keyPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="tYP-hz-9Wm"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="xvS-kH-7nZ" firstAttribute="leading" secondItem="tG9-1d-HtC" secondAttribute="leading" constant="40" id="9zb-CE-4OU"/>
                                            <constraint firstItem="xvS-kH-7nZ" firstAttribute="top" secondItem="tG9-1d-HtC" secondAttribute="top" id="Rvg-VM-oeS"/>
                                            <constraint firstAttribute="trailing" secondItem="xvS-kH-7nZ" secondAttribute="trailing" constant="40" id="nl7-1e-Wys"/>
                                            <constraint firstAttribute="bottom" secondItem="xvS-kH-7nZ" secondAttribute="bottom" id="plj-e8-QeG"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EbZ-LO-52Y" userLabel="B Key">
                                        <rect key="frame" x="0.0" y="708" width="414" height="110"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZzY-Ab-Wus">
                                                <rect key="frame" x="47" y="0.0" width="320" height="110"/>
                                                <color key="backgroundColor" systemColor="systemPurpleColor"/>
                                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="48"/>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="B"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="20"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="keyPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="yha-qK-eu4"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="ZzY-Ab-Wus" secondAttribute="bottom" id="27H-lc-6E2"/>
                                            <constraint firstItem="ZzY-Ab-Wus" firstAttribute="top" secondItem="EbZ-LO-52Y" secondAttribute="top" id="79k-IE-5JG"/>
                                            <constraint firstItem="ZzY-Ab-Wus" firstAttribute="leading" secondItem="EbZ-LO-52Y" secondAttribute="leading" constant="47" id="WU8-r5-5qu"/>
                                            <constraint firstAttribute="trailing" secondItem="ZzY-Ab-Wus" secondAttribute="trailing" constant="47" id="qlE-Fz-Dqe"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="E3f-vA-FQR" secondAttribute="bottom" id="2i2-Hj-5mJ"/>
                            <constraint firstItem="E3f-vA-FQR" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="MhR-8q-2wZ"/>
                            <constraint firstItem="E3f-vA-FQR" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="abp-eB-bQl"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="E3f-vA-FQR" secondAttribute="trailing" id="bTd-PX-5bq"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.840579710144929" y="70.982142857142847"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemPinkColor">
            <color red="1" green="0.17647058823529413" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemPurpleColor">
            <color red="0.68627450980392157" green="0.32156862745098042" blue="0.87058823529411766" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
